# project-muses

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
common/: pom.xml
common/src/main/java/org/realtix/: ObjectMapperSingleton.java
common/src/main/java/org/realtix/exception/: ApplicationException.java
content-manager/: pom.xml
content-manager/src/main/java/org/realtix/: App.java  SpringLambdaHandler.java
content-manager/src/main/java/org/realtix/config/: ApplicationConfiguration.java  ExternalConfiguration.java
content-manager/src/main/java/org/realtix/context/: Command.java
content-manager/src/main/java/org/realtix/domain/: AuthorEntity.java  BookRowEntity.java
content-manager/src/main/java/org/realtix/processor/: AbstractProcessor.java  ContentProcessor.java  ProcessingContext.java
content-manager/src/main/java/org/realtix/repository/: BookRepository.java
content-manager/src/main/java/org/realtix/transfer/: Author.java  BookRow.java
content-manager/src/main/java/org/realtix/util/: Constants.java  ProcessorFactory.java
content-manager/src/test/java/org/realtix/util/: ProcessorFactoryTest.java
muses-aws-utilities/: pom.xml
muses-aws-utilities/src/main/java/org/realtix/: ConversionBound.java  IS3FileTransferManager.java  S3ClientWrapper.java  S3FileTransferManager.java
muses-aws-utilities/src/main/java/org/realtix/dynamodb/: AbstractDynamoDbRepository.java
muses-aws-utilities/src/main/java/org/realtix/exception/: AwsException.java
muses-aws-utilities/src/main/java/org/realtix/parameter/: IParameterStore.java  ParameterStore.java  ParameterStoreWrapper.java
muses-aws-utilities/src/main/java/org/realtix/s3/: ConversionBound.java  IS3FileTransferManager.java  S3ClientWrapper.java  S3FileTransferManager.java
muses-aws-utilities/src/test/java/org/realtix/: S3FileTransferManagerIntegrationTest.java  S3FileTransferManagerTest.java
muses-aws-utilities/src/test/java/org/realtix/dynamodb/: AbstractDynamoDbRepositoryTest.java
muses-aws-utilities/src/test/java/org/realtix/parameter/: ParameterStoreIntegrationTest.java  ParameterStoreTest.java
muses-aws-utilities/src/test/java/org/realtix/s3/: S3FileTransferManagerIntegrationTest.java  S3FileTransferManagerTest.java
muses-aws-utilities/src/test/resources/: MOCK_DATA.json  sample-json.json
